<h1>Jokesville</h1>
<p>It's time for some jokey jokes.</p>
<ul>
    <li>Stairs are always up to something.</li>
    <li>I fear for my calendar; its days are numbered.</li>
    <li>The wedding was beautiful; even the cake was in tiers.</li>
    <li>I could really see myself working in a mirror shop.</li>
    <li>Cardboard belts are a waist of paper.</li>
    <li>I can hear footsteps; I think something is a foot.</li>
</ul>
<p>Each thing between tags is called an HTML element. Each of those is an "li element".</p>
